# browserstack-automate-debugging-tasks

./: .gitignore  README.md
cypress/: README.md
cypress/cypress-debug-example/: browserstack.json  cypress.config.js
cypress/cypress-debug-example/cypress/e2e/1-getting-started/: google.cy.js
cypress/cypress-debug-example/cypress/support/: component.js  e2e.js
cypress/cypress-debug-example/log/: build_results.txt
cypress/cypress-debug-example/results/: browserstack-cypress-report.html  browserstack-cypress-report.json
selenium/browserstack-automate-debugging-tasks/: pom.xml
selenium/browserstack-automate-debugging-tasks/src/test/java/: E2ETest.java  PrivacyErrorTest.java  TestBase.java  testng.xml
